spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgrePlusDialect
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=url
spring.datasource.username=name
spring.datasource.password=password
