spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgrePlusDialect
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:postgresql://db-techeer-teami.cokklysnzpgb.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=techeer_teami
spring.datasource.password=dorigiteami
